.cat-detail-page {
    @extend .page;
    gap: 0.5rem;
    grid-template-columns: 1fr 1fr;
    &__title {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        color: $terciary;

        span {
            color: $primary;
        }
    }
    &__info,
    &__edit-form {
        grid-column: 1/-1;
    }
    &__goback-link,
    &__info h3,
    &__location span {
        color: $secondary;
    }
    &__description {
        color: rgba($secondary, 0.8);
    }
    &__location {
        margin-left: 1rem;
    }
    &__content {
        justify-self: start;
        align-self: start;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0.5rem;
    }
    &__delete-button {
        background-color: $danger;
    }
    &__content--edit &__edit-button {
        background-color: $secondary;
    }
    &__content--edit &__info,
    &__edit-form {
        transition: 200ms opacity linear;
        opacity: 0;
        max-height: 0px;
        overflow: hidden;
        pointer-events: none;
    }
    &__info,
    &__content--edit &__edit-form {
        pointer-events: all;
        transition: 200ms max-height linear, 200ms opacity linear;
        max-height: 100%;
        opacity: 1;
    }
   
    &__divisor {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
    }
    &__map {
        grid-column: 2 /-1;
    }
}
